<DocType html>
<html>
<head>
<title>assignment number 1</title>
<style>
    #t{
        border:10px solid white;
        background-color: white;
        border-width: -2000px;
        height: 750px;
        width: 650px;
        margin-left: 400px;
        margin-top: 10px;
        margin-bottom: 20px;
    

     }
     h2{
        font-family: ariasl black;
     }
     .j{
        padding-left: 400px;
     }
     .jk{
        padding-left: 400px;
        padding-bottom: 250px;
     }
     button{
        background-color: black;
        color:white;
        width: 100px;
        height:30px;
        font-size: 12px;
        text-align: center;
        border-radius: 50px;
     }
</style>
</head>
<body style="background-color:rgba(247, 104, 230, 0.895);">
        <div id="t">
           
            <form>
                <h2 ><center>Contact Us</center></h2>
                <label><b>YOUR NAME*</b></label><br><br>
                <input type="text"/ style="padding-left:40px;"> &nbsp;  &nbsp;      &nbsp;  <input  type="text"/ style="padding-left: 40px;"><br><br><br>
                <label><b>EMAIL ADDRESS*</b></label><br><br>
                <input class="j" type="text"/><br><br><br>
                <label><b>PHONE NUMBER</b></label><br><br>
                <input class="j" type="text"/><br><br><br>
                <label><b>MESSAGE*</b></label><br><br>
                <input class="jk" type="text"/><br><br><br>
                <center><button><center><b>Submit-></b></center></button></center>
            </form>
            </div>

    </body>
</html>